# spring_mono_repo

./: README.md  build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/kr/co/mhnt/: CommonApplication.java
module-common/src/main/java/kr/co/mhnt/config/security/: SecurityConfig.java  WebConfig.java
module-common/src/main/java/kr/co/mhnt/config/swagger/: DisableSwaggerSecurity.java  OpenApiConfig.java  OpenApiLoginEndpointCustomizer.java  StaticStr.java
module-common/src/main/java/kr/co/mhnt/enumFile/: AccidentType.java  EDMSApprovalStatus.java
module-common/src/main/java/kr/co/mhnt/enumFile/enumInterface/: CodeEnum.java
module-common/src/main/java/kr/co/mhnt/msds/entity/: ChemicalSubstance.java
module-common/src/main/java/kr/co/mhnt/msds/repository/: ChemicalSubstanceRepository.java
module-common/src/main/java/kr/co/mhnt/msds/service/: ChemicalSubstanceService.java
module-common/src/main/java/kr/co/mhnt/service/: EnumService.java
module-common/src/main/java/kr/co/mhnt/util/: EnumSearch.java
module-common/src/main/resources/: application.yml
module-service1/: build.gradle
module-service1/src/main/java/kr/co/mhnt/: Service1Application.java
module-service1/src/main/java/kr/co/mhnt/msds/controller/: MsdsController.java
module-service1/src/main/java/kr/co/mhnt/msds/manager/: MsdsManager.java
module-service1/src/main/resources/: application-service1.yml
module-service2/: build.gradle
module-service2/src/main/java/kr/co/mhnt/: Main.java
